# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_read_write
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raj/Documents/experiments/cpp_igor_ubonn/experiments/DigImProc/build && /usr/bin/cmake -S/home/raj/Documents/experiments/cpp_igor_ubonn/experiments/DigImProc -B/home/raj/Documents/experiments/cpp_igor_ubonn/experiments/DigImProc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raj/Documents/experiments/cpp_igor_ubonn/experiments/DigImProc/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/raj/Documents/experiments/cpp_igor_ubonn/experiments/DigImProc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raj/Documents/experiments/cpp_igor_ubonn/experiments/DigImProc/build/src && /usr/bin/cmake -S/home/raj/Documents/experiments/cpp_igor_ubonn/experiments/DigImProc -B/home/raj/Documents/experiments/cpp_igor_ubonn/experiments/DigImProc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raj/Documents/experiments/cpp_igor_ubonn/experiments/DigImProc/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target bin_main


#############################################
# Order-only phony target for bin_main

build cmake_object_order_depends_target_bin_main: phony || cmake_object_order_depends_target_image

build src/CMakeFiles/bin_main.dir/main.cpp.o: CXX_COMPILER__bin_main ../src/main.cpp || cmake_object_order_depends_target_bin_main
  DEP_FILE = src/CMakeFiles/bin_main.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -fPIC -g   -std=gnu++11
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/bin_main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bin_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target bin_main


#############################################
# Link the executable ../bin/bin_main

build ../bin/bin_main: CXX_EXECUTABLE_LINKER__bin_main src/CMakeFiles/bin_main.dir/main.cpp.o | src/libimage.a || src/libimage.a
  FLAGS = -Wall -Wextra -fPIC -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libimage.a
  OBJECT_DIR = src/CMakeFiles/bin_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/bin_main
  TARGET_PDB = bin_main.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target image


#############################################
# Order-only phony target for image

build cmake_object_order_depends_target_image: phony || src/CMakeFiles/image.dir

build src/CMakeFiles/image.dir/image.cpp.o: CXX_COMPILER__image ../src/image.cpp || cmake_object_order_depends_target_image
  DEP_FILE = src/CMakeFiles/image.dir/image.cpp.o.d
  FLAGS = -Wall -Wextra -fPIC -g   -std=gnu++11
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/image.dir
  OBJECT_FILE_DIR = src/CMakeFiles/image.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target image


#############################################
# Link the static library src/libimage.a

build src/libimage.a: CXX_STATIC_LIBRARY_LINKER__image src/CMakeFiles/image.dir/image.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -fPIC -g
  OBJECT_DIR = src/CMakeFiles/image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libimage.a
  TARGET_PDB = image.a.dbg

# =============================================================================
# Target aliases.

build bin_main: phony ../bin/bin_main

build image: phony src/libimage.a

build libimage.a: phony src/libimage.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/raj/Documents/experiments/cpp_igor_ubonn/experiments/DigImProc/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/raj/Documents/experiments/cpp_igor_ubonn/experiments/DigImProc/build/src

build src/all: phony ../bin/bin_main src/libimage.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

